from=./snow_golem_anim.png
to=minecraft:textures/entity/snow_golem.png
x=0
y=0
w=64
h=64
tile.0=0
duration.0=5
tile.1=1
duration.1=5
tile.2=2
duration.2=5
tile.3=3
duration.3=5
tile.4=4
duration.4=5
tile.5=5
duration.5=5
tile.6=6
duration.6=5
tile.7=7
duration.7=5
tile.8=8
duration.8=5